{
  "name": "cse_341_project_1",
  "version": "1.0.0",
  "description": "My First Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AaronBurnside/CSE_341_Project_1.git"
  },
  "author": "Aaron Burnside",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AaronBurnside/CSE_341_Project_1/issues"
  },
  "homepage": "https://github.com/AaronBurnside/CSE_341_Project_1#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
